spring.application.name=farm-to-table-connect
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
# spring.sql.init.mode=always
# spring.sql.init.data-locations=classpath:schema.sql
spring.datasource.username=diego
spring.datasource.password=new_password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
